---
apiVersion: v1
kind: Namespace
metadata:
  name: miztiik-automation-ns
  labels:
    project: eks-scaling-with-prometheus
    app: k-shop
    owner: miztiik_automation
    dept: engineering
    compute_provider: ec2
    team: red-shirts
  annotations:
    contact: github.com/miztiik
