---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k-shop
  namespace: miztiik-automation-ns
  labels:
    project: eks-scaling-with-prometheus
    app: k-shop
    owner: miztiik_automation
    dept: engineering
    compute_provider: ec2
    team: red-shirts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k-shop
      owner: miztiik_automation
  template:
    metadata:
      labels:
        app: k-shop
        owner: miztiik_automation
      annotations:
        prometheus.io/scrape: 'true'
    spec:
      containers:
        - name: k-shop-metrics-provider
          image: luxas/autoscale-demo:v0.1.2
          ports:
            - name: http
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: k-shop-svc
  namespace: miztiik-automation-ns
  labels:
    project: eks-scaling-with-prometheus
    app: k-shop
    owner: miztiik_automation
    dept: engineering
    compute_provider: ec2
    team: red-shirts
  annotations:
    prometheus.io/scrape: "true"
spec:
  type: LoadBalancer
  ports:
  - name: metrics-svc-port
    port: 80
    targetPort: 80
  selector:
    app: k-shop
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: k-shop-hpa
  namespace: miztiik-automation-ns
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: k-shop
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Object
    object:
      target:
        kind: Service
        name: k-shop-svc
      metricName: http_requests
      targetValue: 100
---
kind: ServiceMonitor
apiVersion: monitoring.coreos.com/v1
metadata:
  name: k-shop-monitor
  namespace: miztiik-automation-ns
  labels:
    app: k-shop-monitor
spec:
  selector:
    matchLabels:
      app: k-shop
  endpoints:
  - port: http